#release configuration
#Mon Jan 18 22:48:55 CST 2016
project.scm.com.blueo\:java-csv.tag=HEAD
project.scm.com.blueo\:java-csv.url=https\://github.com/Sean-PAN2014/java-csv.git
project.scm.com.blueo\:java-csv.connection=scm\:git\:https\://github.com/Sean-PAN2014/java-csv.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=java-csv-1.5.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/Sean-PAN2014/java-csv.git
preparationGoals=clean verify
project.dev.com.blueo\:java-csv=1.5.3-SNAPSHOT
project.rel.com.blueo\:java-csv=1.5.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
